
# Flyway Configuration
flyway.url=jdbc:postgresql://db:5432/compliance_db
flyway.user=${DATABASE_USERNAME:postgres}
flyway.password=${DATABASE_PASSWORD:postgres}
flyway.locations=filesystem:/flyway/sql
flyway.cleanDisabled=false
