
# Flyway Configuration
flyway.url=jdbc:postgresql://localhost:5432/compliance_db
flyway.user=${DATABASE_USERNAME:postgres}
flyway.password=${DATABASE_PASSWORD:postgres}
flyway.locations=filesystem:db/migrations
flyway.cleanDisabled=false
